# curso-aluno

./: .gitignore  CursoOnline.sln  README.md
.circleci/: config.yml
src/CurosOnline.Dominio/: Class1.cs  Resource.cs  ValidadorCpf.cs  ValidadorEmail.cs
src/CurosOnline.Dominio/Alunos/: Aluno.cs  ArmazenadorDeAluno.cs  IAlunoRepositorio.cs
src/CurosOnline.Dominio/Curso/: ArmazenadorDeCurso.cs  Curso.cs  CursoDto.cs  CursoParaListagemDto.cs  ICursoRepositorio.cs
src/CurosOnline.Dominio/Enum/: PublicoAlvo.cs
src/CurosOnline.Dominio/Matriculas/: Matricula.cs  MatriculaDto.cs  MatriculaParaListagemDto.cs
src/CurosOnline.Dominio/Publico/: ConversorDePublicoAlvo.cs
src/CurosOnline.Dominio/_Base/: ExcecaoDeDominio.cs  IRepositorio.cs  ValidadorDeRegra.cs
src/CursoOnline.Dominio/: CursoOnline.Dominio.csproj  Resource.cs
src/CursoOnline.Dominio/Alunos/: AlunoDto.cs  AlunoParaListagemDto.cs
src/CursoOnline.Dominio/Curso/: ArmazenadorDeCurso.cs  Curso.cs  CursoDto.cs  CursoParaListagemDto.cs
src/CursoOnline.Dominio/Enum/: PublicoAlvo.cs
src/CursoOnline.Dominio/Matriculas/: CancelamentoDaMatricula.cs  ConclusaoDaMatricula.cs  CriacaoDaMatricula.cs  IMatriculaRepositorio.cs  Matricula.cs  MatriculaDomain.cs  MatriculaDto.cs  MatriculaParaListagemDto.cs
src/CursoOnline.Dominio/Publico/: IConversorDePublicoAlvo.cs
src/CursoOnline.Dominio/_Base/: Entidade.cs  IUnitOfWork.cs
src/CursoOnline.Infrastructure/: Contexto.cs  CursoOnline.Infrastructure.csproj
src/CursoOnline.Infrastructure/Contextos/: AplicationDbContext.cs  ApplicationDbContext.cs
src/CursoOnline.Infrastructure/Migrations/: 20191121175751_initial.Designer.cs  20191121175751_initial.cs  20200304184324_CriandoAluno.Designer.cs  20200304184324_CriandoAluno.cs  20210508020001_CriacaoTabelaMatricula.Designer.cs  20210508020001_CriacaoTabelaMatricula.cs  ApplicationDbContextModelSnapshot.cs
src/CursoOnline.Infrastructure/Repositorios/: AlunoRepositorio.cs  CursoRepositorio.cs  MatriculaRepositorio.cs  RepositorioBase.cs
src/CursoOnline.Ioc/: CursoOnline.Ioc.csproj  StartUpIoc.cs  UnitOfWork.cs
src/CursoOnline.Ioc/SwaggerConfiguration/: SwaggerConfigExtensions.cs
src/CursoOnline.Web/: CursoOnline.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CursoOnline.Web/Controllers/: AlunoController.cs  CursoController.cs  HomeController.cs  MatriculaController.cs
src/CursoOnline.Web/Filters/: CustonExceptionFilter.cs
src/CursoOnline.Web/Models/: CursoController.cs
src/CursoOnline.Web/Properties/: launchSettings.json
src/CursoOnline.Web/Views/Aluno/: Index.cshtml  NovoOuEditar.cshtml
src/CursoOnline.Web/Views/Curso/: Index.cshtml  NovoOuEditar.cshtml
src/CursoOnline.Web/Views/Home/: Index.cshtml
src/CursoOnline.Web/Views/Matricula/: Index.cshtml  Nova.cshtml
src/CursoOnline.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/CursoOnline.Web/wwwroot/css/: buttons.css  site.css  toastr.min.css
src/CursoOnline.Web/wwwroot/js/: jquery.maskedinput.min.js  jquery.min.js  jquery.priceformat.min.js  jquery.unobtrusive-ajax.min.js
test/CursoOnline.DominioTest/: CursoOnline.DominioTest.csproj
test/CursoOnline.DominioTest/Aluno/: AlunoTest.cs
test/CursoOnline.DominioTest/Alunos/: AlunoTest.cs  ArmazenadorDeAlunoTest.cs
test/CursoOnline.DominioTest/Cursos/: ArmazenadorDeCursoTest.cs  CursoTest.cs
test/CursoOnline.DominioTest/Matricula/: ConclusaoDaMatriculaTest.cs  CriacaoDeMatriculaTest.cs  MatriculaTest.cs
test/CursoOnline.DominioTest/Publico/: ConversorDePublicoAlvoTest.cs
(+5 files in other folders)
