<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\CursoOnline.Dominio\CursoOnline.Dominio.csproj" />
      <ProjectReference Include="..\CursoOnline.Ioc\CursoOnline.Ioc.csproj" />
    </ItemGroup>

</Project>
