<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>CursoOnline.Dominio</AssemblyName>
        <RootNamespace>CursoOnline.Dominio</RootNamespace>
        <PackageId>CursoOnline.Dominio</PackageId>
        <Authors>CursoOnline.Dominio</Authors>
        <Company>CursoOnline.Dominio</Company>
        <Product>CursoOnline.Dominio</Product>
    </PropertyGroup>

</Project>
