<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CursoOnline.Dominio\CursoOnline.Dominio.csproj" />
      <ProjectReference Include="..\CursoOnline.Infrastructure\CursoOnline.Infrastructure.csproj" />
    </ItemGroup>

</Project>